<!DOCTYPE html>
<html>
<head>
    <title>Incluir Aluno</title>
    <meta charset="UTF-8">
</head>
<body>
    <h2>Incluir Novo Aluno</h2>
    <form action="incluir_aluno.php" method="POST">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br>
        
        <label for="matricula">Matrícula:</label><br>
        <input type="text" id="matricula" name="matricula" required><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <input type="submit" value="Incluir Aluno">
    </form>
    <br>
    <a href="index.html">Voltar ao Menu Principal</a>
</body>
</html>